{
  "name": "bpmn-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --parallel build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --parallel lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=18"
  }
}
